# MoreTVBISpark-Parent

./: .gitignore  README.md  dimension_result  pom.xml  test  test1  test2  test3  各个频道入口统计  电影分类统计
MoreTVBISpark/: dependency-reduced-pom.xml  pom.xml
MoreTVBISpark/src/main/java/com/moretv/bi/ProgramViewAndPlayStats/: KidsDurationAndUserNum.scala  KidsSongUVVV.scala  TotalAndAvgTime.scala
MoreTVBISpark/src/main/java/com/moretv/bi/VideoPlayErrorAnalyze/: PlaySourceErrorStatisitcs.scala  ProgramPlayErrorStatistics.scala
MoreTVBISpark/src/main/java/com/moretv/bi/account/: AccountAccess.scala  AccountLogin.scala  LoginTimes.scala  TotalUsersByAccount.scala  UseAccountAboutUserDistribute.scala
MoreTVBISpark/src/main/java/com/moretv/bi/activity/: ActivityNeiCeZhaoMu.scala  OlympicActivityTest.scala  PageViewStatistics.scala  PageViewStatisticsDF.scala  annualReviewReport.scala
MoreTVBISpark/src/main/java/com/moretv/bi/common/: AppSubjectPVUV.scala  CommonSubTotalTime.scala  CommonTotalPVUV.scala  DoubanCommentPageView.scala  PositionAccessPVUV.scala
MoreTVBISpark/src/main/java/com/moretv/bi/constant/: LogKey.scala  LogType.scala
MoreTVBISpark/src/main/java/com/moretv/bi/content/: DetailUVMonth.scala  SubjectChannelClassifiedStatistics.scala
MoreTVBISpark/src/main/java/com/moretv/bi/history/: History_PVUVVV.scala
MoreTVBISpark/src/main/java/com/moretv/bi/login/: AdduserBasedApkVersionAndPromotionChannel.scala  MonthlyActiveUser.scala  MtvPromotionChannelDetail.scala  ProvinceTotal.scala  UserStatisticsBasedApkVersion.scala
MoreTVBISpark/src/main/java/com/moretv/bi/logprocess/: Log2ParquetForActivity.scala  LogPreProcess.scala
MoreTVBISpark/src/main/java/com/moretv/bi/operation/: DanmuSubmitPVUV.scala
MoreTVBISpark/src/main/java/com/moretv/bi/overview/: HomeAccessDistribution.scala  HomeAccessSubModule.scala  HotRecommendSanjiPagePVUVVV.scala
MoreTVBISpark/src/main/java/com/moretv/bi/recovery/: Log2ParquetForMedusa.scala
MoreTVBISpark/src/main/java/com/moretv/bi/report/: UserVersionDist.scala
MoreTVBISpark/src/main/java/com/moretv/bi/retention/: ActivityRetentionRate.scala
MoreTVBISpark/src/main/java/com/moretv/bi/tag/: MoreTagOperation.scala
MoreTVBISpark/src/main/java/com/moretv/bi/temp/: LoginHttpStatusDistribution.scala  ProductModelDistributeMedusa.scala
MoreTVBISpark/src/main/java/com/moretv/bi/user/: PromotionChannelNonOTTNewDist.scala  PromotionChannelTotalDist.scala  UserGeographyStatistics.scala
MoreTVBISpark/src/main/java/com/moretv/bi/util/: CodeToNameUtils.scala  Hex2StringUtil.scala  ImplicitClass.scala  LiveCodeToNameUtils.scala  SparkSetting.scala  WeatherCodeUtils.scala
MoreTVBISpark/src/main/resources/: settings.properties
MoreTVBISpark/src/main/resources/get_table/: 2-18.ini  README  check_tab_row.py
MoreTVBISpark/src/main/resources/sql/: RetentionStatSql.xml
MoreTVBISpark/src/main/scala/com/moretv/bi/ProgramViewAndPlayStats/: BaiduYunUVVVPV.scala  Channel_pv_uv.scala  Channel_vv.scala  KidsCatHousePVVVUV.scala  KidsDurationAndUserNum.scala  KidsSongUVVV.scala  KidsSubchannelPVUVVUV.scala  LiveJingPinUVVV.scala  Live_period.scala  Live_time.scala  Live_user.scala  ProgramType_uv_pv_vv.scala  ProgramVV.scala  SubchannelPeriod.scala  Subject_pv_uv.scala  Subject_vv.scala  Third_path_pv_uv.scala  Third_path_vv.scala  TotalAndAvgTime.scala  TotalPVVV.scala
MoreTVBISpark/src/main/scala/com/moretv/bi/UserTrend/: User_use_duration.scala
MoreTVBISpark/src/main/scala/com/moretv/bi/UserUseDurationAndTimes/: User_shichang.scala
MoreTVBISpark/src/main/scala/com/moretv/bi/VideoPlayErrorAnalyze/: PlaySourceErrorStatisitcs.scala  ProgramPlayErrorStatistics.scala  SourceStatistics.scala  play_isorno.scala
MoreTVBISpark/src/main/scala/com/moretv/bi/account/: AccountAccess.scala  AccountLogin.scala  AccountLoginTotalUser.scala  LoginTimes.scala  TotalUsersByAccount.scala  UseAccountAboutUserDistribute.scala
MoreTVBISpark/src/main/scala/com/moretv/bi/activity/: ActivityLog2Json.scala  ActivityNeiCeZhaoMu.scala  Diandilamei.scala  KongfuPanda.scala  LiveStatisticsBasedChannelsid.scala  MidAutumnActivityTest.scala  OlympicActivityTest.scala  PageViewStatistics.scala  annualReviewReport.scala
MoreTVBISpark/src/main/scala/com/moretv/bi/apart/: LogApart.scala  MyRegistrator.scala
MoreTVBISpark/src/main/scala/com/moretv/bi/apprecommend/: AppRecommendUseNum.scala
MoreTVBISpark/src/main/scala/com/moretv/bi/combine/: ISPAreaPromotionStat.scala
MoreTVBISpark/src/main/scala/com/moretv/bi/common/: AppRecommendInstall.scala  AppRecommendPVUV.scala  AppSubjectPVUV.scala  CommonSubTotalPVUV.scala  CommonSubTotalTime.scala  CommonTotalPVUV.scala  CommonTotalTime.scala  DoubanCommentPageView.scala  LiveTimeShifting.scala  MoretvCommentPageView.scala  MutilSeasionOperation.scala  PeoplealsolikePVUV.scala  PositionAccessPVUV.scala  PrevueVVUV.scala  SubjectPlayviewPVUV.scala  Watchprevue.scala
MoreTVBISpark/src/main/scala/com/moretv/bi/constant/: Activity.scala  ApkVersion.scala  Constants.scala  Database.scala  Tables.scala
MoreTVBISpark/src/main/scala/com/moretv/bi/content/: DetailUVMonth.scala  PlayUVMonth.scala  SubjectChannelClassifiedStatistics.scala  SubjectChannelPVUV.scala  VodAndLiveUVMonth.scala
MoreTVBISpark/src/main/scala/com/moretv/bi/dataframe/: ActivityLog2DF.scala
MoreTVBISpark/src/main/scala/com/moretv/bi/global/: DataBases.scala  LogTypes.scala  SdkConfig.scala
MoreTVBISpark/src/main/scala/com/moretv/bi/grayscale/: GrayUser.scala
MoreTVBISpark/src/main/scala/com/moretv/bi/history/: CollectStatistics.scala  HistoryAndCollectPageStatistics.scala  History_PVUVVV.scala
MoreTVBISpark/src/main/scala/com/moretv/bi/kidslogin/: KidsPromotionChannelDetail.scala  LoginLog2Parquet.scala  MtvKidsAccessUsers.scala
MoreTVBISpark/src/test/scala/: LivePathMatchTest.scala  PlayPathMatchTest.scala  SubjectViewInfoTest.scala
distribution/: pom.xml
distribution/src/assembly/: assembly-dir.xml  assembly-zip.xml
distribution/src/main/resources/: process_restart.sh
distribution/src/main/resources/conf/: spark.properties
(+1269 files in other folders)
