
mysql> select * from medusa_channel_subject_play_info_test order by channel_name;
+----+------------+--------------+----------+-----------+
| id | day        | channel_name | play_num | play_user |
+----+------------+--------------+----------+-----------+
| 79 | 2017-03-12 | NULL         |      253 |       215 |
| 73 | 2017-03-12 | 体育         |   269028 |     71098 |
| 75 | 2017-03-12 | 动漫         |  2043960 |    235392 |
| 72 | 2017-03-12 | 少儿         |  4944844 |    418390 |
| 80 | 2017-03-12 | 电影         |   833383 |    258802 |
| 74 | 2017-03-12 | 电视剧       |   540848 |    121342 |
| 77 | 2017-03-12 | 综艺         |   504354 |    118642 |
| 71 | 2017-03-12 | 记录片       |    67940 |     15393 |
| 78 | 2017-03-12 | 资讯短片     |  7766439 |    705286 |
| 76 | 2017-03-12 | 音乐         |   135704 |     22188 |
+----+------------+--------------+----------+-----------+
10 rows in set (0.01 sec)

mysql> select sum(play_num) from medusa_channel_subject_play_info_test;
+---------------+
| sum(play_num) |
+---------------+
|      17106753 |
+---------------+
1 row in set (0.00 sec)