<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.whaley</groupId>
    <artifactId>MoreTVBISpark-Parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <modules>
        <module>distribution</module>
        <module>MoreTVBISpark</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <scala.version>2.10.6</scala.version>
        <project.build.name>MoreTVBISpark-${project.version}</project.build.name>
    </properties>


</project>