yyyy=${azkaban.flow.start.year}
MM=${azkaban.flow.start.month}
dd=${azkaban.flow.start.day}
hh=${azkaban.flow.start.hour}
failure.emails=guo.hao@whaley.cn,xia.jun@whaley.cn,lian.kai@whaley.cn
backoff=30000
retries=1
user.to.proxy=spark
startDate=${yyyy}${MM}${dd}
endDate=${yyyy}${MM}${dd}
deleteOld=true
alarmFlag=false
numOfDays=1
offset=1
username=medusa_bi
password=bi@medusa
dbName=ods_view
tabPrefix=log
productCode=medusa
appCode=merge
step=day


