cn.whaley.bi.medusa.db.medusa.url=jdbc:mysql://10.10.2.15:3306/medusa?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
cn.whaley.bi.medusa.db.medusa.user=bi
cn.whaley.bi.medusa.db.medusa.password=mlw321@moretv
cn.whaley.bi.medusa.db.medusa.name=medusa

