spark.mainJarName=MoreTVBISpark-1.0.0.jar
spark.home=/opt/spark
spark.master=yarn-cluster
spark.driver-memory=2g
spark.executor-memory=2g
spark.cores.max=100
spark.shuffle.service.enabled=true
spark.dynamicAllocation.enabled=true
spark.dynamicAllocation.minExecutors=1
spark.dynamicAllocation.maxExecutors=40
spark.dynamicAllocation.initialExecutors=2
spark.default.parallelism=200
spark.yarn.queue=bi
cn.whaley.bi.log.Log2ParquetRawTotal2.spark.driver.memory=4g
cn.whaley.bi.log.Log2ParquetRawTotal2.spark.executor.memory=2g
cn.whaley.bi.log.Log2ParquetRawTotal2.spark.cores.max=100
cn.whaley.bi.log.Log2ParquetRawTotal2.spark.yarn.queue=parquet_convert
