spark.mainJarName=MoreTVBISpark-1.0.0-SNAPSHOT.jar
spark.home=/hadoopecosystem/spark
spark.master=yarn-cluster
spark.driver-memory=2g
spark.executor-memory=2g
spark.cores.max=40
spark.shuffle.service.enabled=true
spark.dynamicAllocation.enabled=true
spark.dynamicAllocation.minExecutors=1
spark.dynamicAllocation.maxExecutors=40
spark.dynamicAllocation.initialExecutors=2
spark.default.parallelism=200
spark.yarn.queue=spark
com.moretv.bi.report.medusa.newsRoomKPI.EachChannelPlayInfo.spark.driver-memory=4g
com.moretv.bi.report.medusa.newsRoomKPI.EachChannelPlayInfo.spark.executor-memory=4g
com.moretv.bi.report.medusa.newsRoomKPI.EachChannelPlayInfo.spark.cores.max=40
com.moretv.bi.report.medusa.newsRoomKPI.EachChannelPlayInfo.spark.yarn.queue=parquet_convert
