spark.mainJarName=MoreTVBISpark-1.0.0.jar
spark.home=/opt/spark
spark.master=yarn-cluster
spark.driver.memory=2g
spark.executor.memory=2g
spark.executor.cores=4
spark.cores.max=40
spark.shuffle.service.enabled=true
spark.dynamicAllocation.enabled=true
spark.dynamicAllocation.minExecutors=1
spark.dynamicAllocation.maxExecutors=40
spark.dynamicAllocation.initialExecutors=2
spark.default.parallelism=200
spark.yarn.queue=bi
com.moretv.bi.report.medusa.newsRoomKPI.EachChannelPlayInfo.spark.driver-memory=4g
com.moretv.bi.report.medusa.newsRoomKPI.EachChannelPlayInfo.spark.executor-memory=4g
com.moretv.bi.report.medusa.newsRoomKPI.EachChannelPlayInfo.spark.cores.max=40
com.moretv.bi.report.medusa.newsRoomKPI.EachChannelPlayInfo.spark.yarn.queue=parquet_convert
com.moretv.bi.report.medusa.medusaAndMoretvParquetMerger.PlayViewLogMerger.spark.dynamicAllocation.maxExecutors=100
com.moretv.bi.report.medusa.medusaAndMoretvParquetMerger.PlayViewLogMerger.spark.cores.max=100
com.moretv.bi.report.medusa.medusaAndMoretvParquetMerger.spark.executor.cores=5
com.moretv.bi.report.medusa.medusaAndMoretvParquetMerger.spark.executor.memory=5g
com.moretv.bi.report.medusa.channeAndPrograma.movie.EachSubjectPlayInfo.spark.cores.max=100
com.moretv.bi.report.medusa.channeAndPrograma.movie.EachSubjectPlayInfo.spark.executor-memory=5g
com.moretv.bi.report.medusa.channeAndPrograma.movie.EachChannelSubjectPlayInfo.spark.cores.max=100
com.moretv.bi.report.medusa.channeAndPrograma.movie.EachChannelSubjectPlayInfo.spark.executor-memory=5g
com.moretv.bi.report.medusa.CrashLog.EachUserEachCrashAppearInfo.spark.driver.memory=5g
com.moretv.bi.report.medusa.CrashLog.EachUserEachCrashAppearInfo.spark.executor-memory=5g
com.moretv.bi.report.medusa.CrashLog.EachUserEachCrashAppearInfo.spark.cores.max=100
com.moretv.bi.report.medusa.channeAndPrograma.movie.EachVideoOfChannelPlayInfo.spark.cores.max=100
com.moretv.bi.report.medusa.channeAndPrograma.movie.EachVideoOfChannelPlayInfo.spark.executor-memory=5g
com.moretv.bi.report.medusa.contentEvaluation.QuerySubjectPlayInfo.spark.cores.max=100
com.moretv.bi.report.medusa.contentEvaluation.QuerySubjectPlayInfo.spark.executor-memory=5g
