spark.mainJarName=MoreTVBISpark-1.0.0.jar
spark.home=/opt/spark
spark.master=yarn-cluster
spark.driver.memory=2g
spark.executor.memory=2g
spark.executor.cores=4
spark.cores.max=40
spark.shuffle.service.enabled=true
spark.dynamicAllocation.enabled=true
spark.dynamicAllocation.minExecutors=1
spark.dynamicAllocation.maxExecutors=40
spark.dynamicAllocation.initialExecutors=2
spark.default.parallelism=1000
spark.yarn.queue=bi
spark.eventLog.enabled=true
spark.eventLog.dir=hdfs://hans/spark-log/spark-events  
com.moretv.bi.report.medusa.newsRoomKPI.EachChannelPlayInfo.spark.driver-memory=4g
com.moretv.bi.report.medusa.newsRoomKPI.EachChannelPlayInfo.spark.executor-memory=4g
com.moretv.bi.report.medusa.newsRoomKPI.EachChannelPlayInfo.spark.cores.max=40
com.moretv.bi.report.medusa.medusaAndMoretvParquetMerger.PlayViewLogMerger.spark.dynamicAllocation.maxExecutors=100
com.moretv.bi.report.medusa.medusaAndMoretvParquetMerger.PlayViewLogMerger.spark.cores.max=100
com.moretv.bi.report.medusa.medusaAndMoretvParquetMerger.spark.executor.cores=5
com.moretv.bi.report.medusa.medusaAndMoretvParquetMerger.spark.executor.memory=5g
com.moretv.bi.report.medusa.channeAndPrograma.movie.EachSubjectPlayInfo.spark.driver.memory=5g
com.moretv.bi.report.medusa.channeAndPrograma.movie.EachSubjectPlayInfo.spark.cores.max=120
com.moretv.bi.report.medusa.channeAndPrograma.movie.EachSubjectPlayInfo.spark.executor-memory=6g
com.moretv.bi.report.medusa.channeAndPrograma.movie.EachSubjectPlayInfo.spark.default.parallelism=2000
com.moretv.bi.report.medusa.channeAndPrograma.movie.EachChannelSubjectPlayInfo.spark.cores.max=100
com.moretv.bi.report.medusa.channeAndPrograma.movie.EachChannelSubjectPlayInfo.spark.executor-memory=5g
com.moretv.bi.report.medusa.CrashLog.EachUserEachCrashAppearInfo.spark.driver.memory=5g
com.moretv.bi.report.medusa.CrashLog.EachUserEachCrashAppearInfo.spark.executor-memory=5g
com.moretv.bi.report.medusa.CrashLog.EachUserEachCrashAppearInfo.spark.cores.max=100
com.moretv.bi.report.medusa.channeAndPrograma.movie.EachVideoOfChannelPlayInfo.spark.driver.memory=5g
com.moretv.bi.report.medusa.channeAndPrograma.movie.EachVideoOfChannelPlayInfo.spark.cores.max=100
com.moretv.bi.report.medusa.channeAndPrograma.movie.EachVideoOfChannelPlayInfo.spark.executor-memory=5g
com.moretv.bi.report.medusa.contentEvaluation.QuerySubjectPlayInfo.spark.cores.max=120
com.moretv.bi.report.medusa.contentEvaluation.QuerySubjectPlayInfo.spark.executor-memory=8g
com.moretv.bi.report.medusa.contentEvaluation.QuerySubjectPlayInfo.spark.executor.cores=3
com.moretv.bi.report.medusa.contentEvaluation.QuerySubjectViewInfo.spark.cores.max=120
com.moretv.bi.report.medusa.contentEvaluation.QuerySubjectViewInfo.spark.executor-memory=8g
com.moretv.bi.report.medusa.contentEvaluation.QuerySubjectPlayInfo.spark.executor.cores=3
com.moretv.bi.report.medusa.liveCastStat.LiveChannelPlayStat.spark.cores.max=100
com.moretv.bi.report.medusa.liveCastStat.LiveChannelPlayStat.spark.executor-memory=3g
com.moretv.bi.report.medusa.liveCastStat.LiveChannelPlayStat.spark.executor.cores=3
com.moretv.bi.report.medusa.liveCastStat.LiveChannelPlayStat.spark.driver.memory=8g
com.moretv.bi.report.medusa.liveCastStat.LiveChannelPlayStat.spark.master=yarn-client
com.moretv.bi.report.medusa.channeAndPrograma.movie.EachVideoPlayInfo2ES.spark.master=yarn-client
com.moretv.bi.report.medusa.liveCastStat.LiveChannelPlayStat.spark.driver.memory=5g
com.moretv.bi.report.medusa.liveCastStat.LiveChannelPlayStat.spark.executor-memory=5g
com.moretv.bi.whiteMedusaVersionEstimate.WhiteMedusaOutflowAndActiveUserIdStatistic.spark.driver.memory=5g
com.moretv.bi.whiteMedusaVersionEstimate.WhiteMedusaOutflowAndActiveUserIdStatistic.spark.executor-memory=5g
com.moretv.bi.whiteMedusaVersionEstimate.WhiteMedusaOutflowAndActiveUserIdStatistic.spark.cores.max=100
com.moretv.bi.report.medusa.userDevelop.UserByPromotionProductModelDistribution.spark.driver.memory=5g
com.moretv.bi.report.medusa.userDevelop.UserByPromotionProductModelDistribution.spark.executor-memory=5g
com.moretv.bi.report.medusa.userDevelop.UserByPromotionProductModelDistribution.spark.cores.max=100

com.moretv.bi.report.medusa.dataAnalytics.DayRetentionRateOfEachDay.spark.driver.memory=5g
com.moretv.bi.report.medusa.dataAnalytics.DayRetentionRateOfEachDay.spark.executor-memory=5g
com.moretv.bi.report.medusa.dataAnalytics.DayRetentionRateOfEachDay.spark.dynamicAllocation.maxExecutors=100

com.moretv.bi.report.medusa.dataAnalytics.Medusa313And314ARInfo.spark.driver.memory=5g
com.moretv.bi.report.medusa.dataAnalytics.Medusa313And314ARInfo.spark.executor-memory=5g
com.moretv.bi.report.medusa.dataAnalytics.Medusa313And314ARInfo.spark.dynamicAllocation.maxExecutors=100

com.moretv.bi.report.medusa.dataAnalytics.MigrationByProductDayRetentionRate.spark.driver.memory=5g
com.moretv.bi.report.medusa.dataAnalytics.MigrationByProductDayRetentionRate.spark.executor-memory=5g
com.moretv.bi.report.medusa.dataAnalytics.MigrationByProductDayRetentionRate.spark.dynamicAllocation.maxExecutors=200

com.moretv.bi.whiteMedusaVersionEstimate.WhiteMedusaUpdatedUserByUid.spark.driver.memory=5g
com.moretv.bi.whiteMedusaVersionEstimate.WhiteMedusaUpdatedUserByUid.spark.executor-memory=5g
com.moretv.bi.whiteMedusaVersionEstimate.WhiteMedusaUpdatedUserByUid.spark.dynamicAllocation.maxExecutors=100

com.moretv.bi.report.medusa.membership.ContinuityMonthRetention.spark.executor-memory=4g
com.moretv.bi.report.medusa.membership.ContinuityMonthRetention.spark.dynamicAllocation.maxExecutors=80

       