spark.mainJar=../lib/WhaleyBISpark-1.0.0-SNAPSHOT.jar
spark.home=/hadoopecosystem/spark
spark.master=spark://10.10.2.14:7077
spark.driver-memory=4g
spark.executor-memory=4g
spark.cores.max=40
com.moretv.bi.report.medusa.newsRoomKPI.EachChannelPlayInfo.spark.driver-memory=5g
com.moretv.bi.report.medusa.newsRoomKPI.EachChannelPlayInfo.spark.executor-memory=5g
com.moretv.bi.report.medusa.newsRoomKPI.EachChannelPlayInfo.spark.cores.max=75
spark.yarn.queue=bi